sourcedatagen1:0.905421;calc2:0.67987;watermarkassigner3:0.45379;minibatchassigner4:0.43219;calc5:0.618694;nexmarkq16writer:0.224324;
sourcedatagen1:0.905424;calc2:0.679872;watermarkassigner3:0.453792;minibatchassigner4:0.432192;calc5:0.618697;nexmarkq16writer:0.224059;
sourcedatagen1:0.905372;calc2:0.679833;watermarkassigner3:0.453766;minibatchassigner4:0.432167;calc5:0.618661;nexmarkq16writer:0.224168;
sourcedatagen1:0.905431;calc2:0.679877;watermarkassigner3:0.453795;minibatchassigner4:0.432195;calc5:0.618701;nexmarkq16writer:0.224282;
sourcedatagen1:0.905423;calc2:0.679872;watermarkassigner3:0.453792;minibatchassigner4:0.432191;calc5:0.618696;nexmarkq16writer:0.224149;
sourcedatagen1:0.905419;calc2:0.679868;watermarkassigner3:0.453789;minibatchassigner4:0.432189;calc5:0.618693;nexmarkq16writer:0.22426;
sourcedatagen1:0.905431;calc2:0.679877;watermarkassigner3:0.453795;minibatchassigner4:0.432195;calc5:0.618701;nexmarkq16writer:0.22465;
sourcedatagen1:0.905371;calc2:0.679832;watermarkassigner3:0.453765;minibatchassigner4:0.432166;calc5:0.61866;nexmarkq16writer:0.224133;
sourcedatagen1:0.905364;calc2:0.679827;watermarkassigner3:0.453762;minibatchassigner4:0.432163;calc5:0.618655;nexmarkq16writer:0.224587;
sourcedatagen1:0.905426;calc2:0.679874;watermarkassigner3:0.453793;minibatchassigner4:0.432193;calc5:0.618698;nexmarkq16writer:0.224186;
