sourcedatagen1:0.902446;calc2:0.753361;watermarkassigner3:0.568272;minibatchassigner4:0.555621;calc5:0.681915;nexmarkq16writer:0.40739;
sourcedatagen1:0.906729;calc2:0.757025;watermarkassigner3:0.570801;minibatchassigner4:0.558094;calc5:0.685172;nexmarkq16writer:0.40959;
sourcedatagen1:0.907758;calc2:0.757905;watermarkassigner3:0.571408;minibatchassigner4:0.558687;calc5:0.685954;nexmarkq16writer:0.409095;
sourcedatagen1:0.902081;calc2:0.753048;watermarkassigner3:0.568056;minibatchassigner4:0.555410;calc5:0.681636;nexmarkq16writer:0.407762;
sourcedatagen1:0.903324;calc2:0.754112;watermarkassigner3:0.56879;minibatchassigner4:0.5561280;calc5:0.682582;nexmarkq16writer:0.408192;
sourcedatagen1:0.902391;calc2:0.753313;watermarkassigner3:0.568239;minibatchassigner4:0.555589;calc5:0.681872;nexmarkq16writer:0.406915;
sourcedatagen1:0.900116;calc2:0.759922;watermarkassigner3:0.5728;minibatchassigner4:0.56004900;calc5:0.687747;nexmarkq16writer:0.41107;
sourcedatagen1:0.908779;calc2:0.758779;watermarkassigner3:0.572011;minibatchassigner4:0.559277;calc5:0.686731;nexmarkq16writer:0.410655;
sourcedatagen1:0.900139;calc2:0.751387;watermarkassigner3:0.56691;minibatchassigner4:0.5542890;calc5:0.68016;nexmarkq16writer:0.40693;
sourcedatagen1:0.901478;calc2:0.751088;watermarkassigner3:0.573605;minibatchassigner4:0.560835;calc5:0.688783;nexmarkq16writer:0.411499;
