sourcedatagen1:0.9134;calc2:0.70615;watermarkassigner3:0.497541;minibatchassigner4:0.478875;calc5:0.67163;nexmarkq16writer:0.226926;
sourcedatagen1:0.91339;calc2:0.706143;watermarkassigner3:0.497535;minibatchassigner4:0.47887;calc5:0.671623;nexmarkq16writer:0.227592;
sourcedatagen1:0.913403;calc2:0.706153;watermarkassigner3:0.497543;minibatchassigner4:0.478877;calc5:0.671633;nexmarkq16writer:0.227311;
sourcedatagen1:0.9134;calc2:0.70615;watermarkassigner3:0.497541;minibatchassigner4:0.478875;calc5:0.67163;nexmarkq16writer:0.226817;
sourcedatagen1:0.913401;calc2:0.706151;watermarkassigner3:0.497542;minibatchassigner4:0.478876;calc5:0.671631;nexmarkq16writer:0.227188;
sourcedatagen1:0.913402;calc2:0.706152;watermarkassigner3:0.497542;minibatchassigner4:0.478876;calc5:0.671632;nexmarkq16writer:0.227143;
sourcedatagen1:0.913398;calc2:0.706149;watermarkassigner3:0.49754;minibatchassigner4:0.478874;calc5:0.671629;nexmarkq16writer:0.226945;
sourcedatagen1:0.91338;calc2:0.706135;watermarkassigner3:0.49753;minibatchassigner4:0.478864;calc5:0.671615;nexmarkq16writer:0.226871;
sourcedatagen1:0.9134;calc2:0.70615;watermarkassigner3:0.497541;minibatchassigner4:0.478875;calc5:0.67163;nexmarkq16writer:0.227163;
sourcedatagen1:0.913398;calc2:0.706149;watermarkassigner3:0.49754;minibatchassigner4:0.478874;calc5:0.671629;nexmarkq16writer:0.227165;
