sourcedatagen1:0.913698;calc2:0.61475;watermarkassigner3:0.412781;minibatchassigner4:0.414407;calc5:0.573701;nexmarkq16writer:0.168101;
sourcedatagen1:0.913681;calc2:0.614738;watermarkassigner3:0.412773;minibatchassigner4:0.414399;calc5:0.573689;nexmarkq16writer:0.16791;
sourcedatagen1:0.913696;calc2:0.614749;watermarkassigner3:0.41278;minibatchassigner4:0.414406;calc5:0.573699;nexmarkq16writer:0.167737;
sourcedatagen1:0.913693;calc2:0.614747;watermarkassigner3:0.412779;minibatchassigner4:0.414405;calc5:0.573697;nexmarkq16writer:0.168367;
sourcedatagen1:0.913681;calc2:0.614738;watermarkassigner3:0.412773;minibatchassigner4:0.414399;calc5:0.573689;nexmarkq16writer:0.168211;
sourcedatagen1:0.913699;calc2:0.61475;watermarkassigner3:0.412781;minibatchassigner4:0.414407;calc5:0.573701;nexmarkq16writer:0.168145;
sourcedatagen1:0.913694;calc2:0.614747;watermarkassigner3:0.412779;minibatchassigner4:0.414405;calc5:0.573698;nexmarkq16writer:0.168245;
sourcedatagen1:0.913697;calc2:0.614749;watermarkassigner3:0.41278;minibatchassigner4:0.414406;calc5:0.573699;nexmarkq16writer:0.16828;
sourcedatagen1:0.913697;calc2:0.614749;watermarkassigner3:0.41278;minibatchassigner4:0.414406;calc5:0.5737;nexmarkq16writer:0.168125;
sourcedatagen1:0.913698;calc2:0.61475;watermarkassigner3:0.412781;minibatchassigner4:0.414407;calc5:0.5737;nexmarkq16writer:0.168015;
