sourcedatagen1                 39.976109
calc2                          17.216133
watermarkassigner3             45.391227
minibatchassigner4             45.487193
calc5                          59.555606
localwindowaggregate6          200.082882
globalwindowaggregate8         16.424416
calc10                         16.950682
watermarkassigner11            38.038223
minibatchassigner12            38.491262
calc13                         47.971041
localwindowaggregate14         159.388590
globalwindowaggregate16        34.826265
windowjoin18                   7.586115
calc19                         41.481692
nexmarkq820writer              107.520949
