sourcedatagen1:0.841319;calc2:0.686027;watermarkassigner3:0.529972;minibatchassigner4:0.519952;calc7:0.450594;calc5:0.442024;join9:0.217573;calc10:0.00914555;nexmarkq311writer:0.00428428;
sourcedatagen1:0.848499;calc2:0.691882;watermarkassigner3:0.534495;minibatchassigner4:0.524389;calc7:0.454439;calc5:0.445797;join9:0.21645;calc10:0.00901666;nexmarkq311writer:0.0042239;
sourcedatagen1:0.850156;calc2:0.693233;watermarkassigner3:0.535539;minibatchassigner4:0.525413;calc7:0.455326;calc5:0.446667;join9:0.21329;calc10:0.00909351;nexmarkq311writer:0.0042599;
sourcedatagen1:0.852387;calc2:0.695052;watermarkassigner3:0.536944;minibatchassigner4:0.526792;calc7:0.456521;calc5:0.447839;join9:0.218539;calc10:0.00898373;nexmarkq311writer:0.00420847;
sourcedatagen1:0.854295;calc2:0.696608;watermarkassigner3:0.538146;minibatchassigner4:0.527971;calc7:0.457543;calc5:0.448842;join9:0.218129;calc10:0.00825973;nexmarkq311writer:0.00386931;
sourcedatagen1:0.85337;calc2:0.695854;watermarkassigner3:0.537563;minibatchassigner4:0.527399;calc7:0.457048;calc5:0.448356;join9:0.215195;calc10:0.00842918;nexmarkq311writer:0.00394869;
sourcedatagen1:0.848637;calc2:0.691994;watermarkassigner3:0.534582;minibatchassigner4:0.524474;calc7:0.454513;calc5:0.445869;join9:0.205656;calc10:0.00847113;nexmarkq311writer:0.00396834;
sourcedatagen1:0.855763;calc2:0.697805;watermarkassigner3:0.539071;minibatchassigner4:0.528878;calc7:0.45833;calc5:0.449613;join9:0.218604;calc10:0.00942183;nexmarkq311writer:0.0044137;
sourcedatagen1:0.848997;calc2:0.692288;watermarkassigner3:0.534809;minibatchassigner4:0.524696;calc7:0.454706;calc5:0.446058;join9:0.215981;calc10:0.00914027;nexmarkq311writer:0.0042818;
sourcedatagen1:0.859749;calc2:0.701055;watermarkassigner3:0.541582;minibatchassigner4:0.531342;calc7:0.460464;calc5:0.451707;join9:0.222742;calc10:0.00943576;nexmarkq311writer:0.00442023;
