sourcedatagen1:0.822347;calc2:0.671313;watermarkassigner3:0.528187;minibatchassigner4:0.523932;calc7:0.450284;calc5:0.441669;join9:0.20791;calc10:0.00782958;nexmarkq311writer:0.0036151;
sourcedatagen1:0.829028;calc2:0.676766;watermarkassigner3:0.532478;minibatchassigner4:0.528188;calc7:0.453942;calc5:0.445257;join9:0.202762;calc10:0.00829797;nexmarkq311writer:0.00383136;
sourcedatagen1:0.835243;calc2:0.68184;watermarkassigner3:0.53647;minibatchassigner4:0.532148;calc7:0.457345;calc5:0.448595;join9:0.199848;calc10:0.00772127;nexmarkq311writer:0.00356509;
sourcedatagen1:0.827901;calc2:0.675847;watermarkassigner3:0.531755;minibatchassigner4:0.52747;calc7:0.453325;calc5:0.444652;join9:0.209875;calc10:0.00807111;nexmarkq311writer:0.00372661;
sourcedatagen1:0.831409;calc2:0.67871;watermarkassigner3:0.534007;minibatchassigner4:0.529705;calc7:0.455246;calc5:0.446536;join9:0.205599;calc10:0.00805117;nexmarkq311writer:0.00371741;
sourcedatagen1:0.831188;calc2:0.67853;watermarkassigner3:0.533865;minibatchassigner4:0.529564;calc7:0.455125;calc5:0.446417;join9:0.199441;calc10:0.00781906;nexmarkq311writer:0.00361024;
sourcedatagen1:0.837131;calc2:0.683381;watermarkassigner3:0.537683;minibatchassigner4:0.533351;calc7:0.458379;calc5:0.449609;join9:0.197462;calc10:0.00784772;nexmarkq311writer:0.00362347;
sourcedatagen1:0.823689;calc2:0.672408;watermarkassigner3:0.529049;minibatchassigner4:0.524787;calc7:0.451019;calc5:0.442389;join9:0.210576;calc10:0.00811047;nexmarkq311writer:0.00374479;
sourcedatagen1:0.81617;calc2:0.66627;watermarkassigner3:0.52422;minibatchassigner4:0.519996;calc7:0.446902;calc5:0.438351;join9:0.219718;calc10:0.00854121;nexmarkq311writer:0.00394367;
sourcedatagen1:0.82714;calc2:0.675225;watermarkassigner3:0.531265;minibatchassigner4:0.526985;calc7:0.452908;calc5:0.444243;join9:0.205384;calc10:0.0078079;nexmarkq311writer:0.00360509;
