sourcedatagen1:1.07182;calc2:0.855076;watermarkassigner3:0.620602;minibatchassigner4:0.819881;calc7:0.514753;calc5:0.505343;join9:0.246512;calc10:0.00649868;nexmarkq311writer:0.00266779;
sourcedatagen1:1.07183;calc2:0.855084;watermarkassigner3:0.620607;minibatchassigner4:0.819889;calc7:0.514758;calc5:0.505347;join9:0.252945;calc10:0.00689935;nexmarkq311writer:0.00283227;
sourcedatagen1:1.07145;calc2:0.854783;watermarkassigner3:0.620389;minibatchassigner4:0.8196;calc7:0.514577;calc5:0.505169;join9:0.249923;calc10:0.00632959;nexmarkq311writer:0.00259837;
sourcedatagen1:1.07145;calc2:0.854781;watermarkassigner3:0.620387;minibatchassigner4:0.819598;calc7:0.514575;calc5:0.505168;join9:0.241803;calc10:0.0066633;nexmarkq311writer:0.00273537;
sourcedatagen1:1.07115;calc2:0.854543;watermarkassigner3:0.620215;minibatchassigner4:0.81937;calc7:0.514432;calc5:0.505028;join9:0.247598;calc10:0.00672816;nexmarkq311writer:0.002762;
sourcedatagen1:1.07048;calc2:0.854008;watermarkassigner3:0.619826;minibatchassigner4:0.818857;calc7:0.51411;calc5:0.504711;join9:0.241358;calc10:0.00669061;nexmarkq311writer:0.00274658;
sourcedatagen1:1.07122;calc2:0.854605;watermarkassigner3:0.620259;minibatchassigner4:0.819429;calc7:0.514469;calc5:0.505064;join9:0.248518;calc10:0.00658407;nexmarkq311writer:0.00270284;
sourcedatagen1:1.07154;calc2:0.854853;watermarkassigner3:0.62044;minibatchassigner4:0.819667;calc7:0.514619;calc5:0.505211;join9:0.245996;calc10:0.00694198;nexmarkq311writer:0.00284977;
sourcedatagen1:1.07183;calc2:0.855086;watermarkassigner3:0.620609;minibatchassigner4:0.819891;calc7:0.514759;calc5:0.505348;join9:0.248094;calc10:0.00689936;nexmarkq311writer:0.00283227;
sourcedatagen1:1.07151;calc2:0.854831;watermarkassigner3:0.620424;minibatchassigner4:0.819646;calc7:0.514606;calc5:0.505198;join9:0.243621;calc10:0.00661919;nexmarkq311writer:0.00271726;
