sourcedatagen1:1.08247;calc2:0.812315;watermarkassigner3:0.558523;minibatchassigner4:0.734351;calc7:0.42364;calc5:0.396022;join9:0.312212;calc10:0.00502787;nexmarkq311writer:0.00211769;
sourcedatagen1:1.08294;calc2:0.812668;watermarkassigner3:0.558766;minibatchassigner4:0.73467;calc7:0.423823;calc5:0.396194;join9:0.309124;calc10:0.00493659;nexmarkq311writer:0.00207924;
sourcedatagen1:1.08251;calc2:0.812345;watermarkassigner3:0.558544;minibatchassigner4:0.734378;calc7:0.423655;calc5:0.396037;join9:0.306619;calc10:0.00539327;nexmarkq311writer:0.00227159;
sourcedatagen1:1.08294;calc2:0.812669;watermarkassigner3:0.558766;minibatchassigner4:0.73467;calc7:0.423824;calc5:0.396195;join9:0.308844;calc10:0.00532745;nexmarkq311writer:0.00224387;
sourcedatagen1:1.08294;calc2:0.812664;watermarkassigner3:0.558763;minibatchassigner4:0.734666;calc7:0.423821;calc5:0.396192;join9:0.303795;calc10:0.005098;nexmarkq311writer:0.00214723;
sourcedatagen1:1.08273;calc2:0.812512;watermarkassigner3:0.558659;minibatchassigner4:0.734529;calc7:0.423742;calc5:0.396118;join9:0.316914;calc10:0.00508006;nexmarkq311writer:0.00213967;
sourcedatagen1:1.08294;calc2:0.812669;watermarkassigner3:0.558767;minibatchassigner4:0.734671;calc7:0.423824;calc5:0.396195;join9:0.314592;calc10:0.00537843;nexmarkq311writer:0.00226534;
sourcedatagen1:1.08245;calc2:0.812297;watermarkassigner3:0.558511;minibatchassigner4:0.734335;calc7:0.42363;calc5:0.396014;join9:0.304359;calc10:0.00504475;nexmarkq311writer:0.0021248;
sourcedatagen1:1.08294;calc2:0.812669;watermarkassigner3:0.558767;minibatchassigner4:0.734671;calc7:0.423824;calc5:0.396195;join9:0.304498;calc10:0.00518301;nexmarkq311writer:0.00218303;
sourcedatagen1:1.08271;calc2:0.812491;watermarkassigner3:0.558644;minibatchassigner4:0.734509;calc7:0.423731;calc5:0.396108;join9:0.306113;calc10:0.00511391;nexmarkq311writer:0.00215393;
