sourcedatagen1:1.02333;calc2:0.776285;watermarkassigner3:0.574528;minibatchassigner4:0.614472;calc7:0.47528;calc5:0.466206;join9:0.237487;calc10:0.0121687;nexmarkq311writer:0.00465046;
sourcedatagen1:1.02367;calc2:0.776542;watermarkassigner3:0.574718;minibatchassigner4:0.614675;calc7:0.475437;calc5:0.46636;join9:0.237782;calc10:0.0119732;nexmarkq311writer:0.00457573;
sourcedatagen1:1.0183;calc2:0.772465;watermarkassigner3:0.5717;minibatchassigner4:0.611448;calc7:0.472941;calc5:0.463911;join9:0.247403;calc10:0.0125654;nexmarkq311writer:0.00480205;
sourcedatagen1:1.02452;calc2:0.777188;watermarkassigner3:0.575196;minibatchassigner4:0.615187;calc7:0.475833;calc5:0.466748;join9:0.242527;calc10:0.0122028;nexmarkq311writer:0.0046635;
sourcedatagen1:1.02308;calc2:0.77609;watermarkassigner3:0.574384;minibatchassigner4:0.614318;calc7:0.475161;calc5:0.466089;join9:0.235914;calc10:0.012026;nexmarkq311writer:0.00459593;
sourcedatagen1:1.02392;calc2:0.776733;watermarkassigner3:0.574859;minibatchassigner4:0.614827;calc7:0.475554;calc5:0.466475;join9:0.234378;calc10:0.0114372;nexmarkq311writer:0.0043709;
sourcedatagen1:1.02652;calc2:0.778701;watermarkassigner3:0.576316;minibatchassigner4:0.616384;calc7:0.476759;calc5:0.467657;join9:0.237793;calc10:0.0119665;nexmarkq311writer:0.00457316;
sourcedatagen1:1.02552;calc2:0.777947;watermarkassigner3:0.575758;minibatchassigner4:0.615788;calc7:0.476298;calc5:0.467204;join9:0.230735;calc10:0.0118549;nexmarkq311writer:0.00453053;
sourcedatagen1:1.02758;calc2:0.779507;watermarkassigner3:0.576912;minibatchassigner4:0.617022;calc7:0.477252;calc5:0.468141;join9:0.23717;calc10:0.0111776;nexmarkq311writer:0.00427168;
sourcedatagen1:1.02365;calc2:0.776527;watermarkassigner3:0.574707;minibatchassigner4:0.614664;calc7:0.475428;calc5:0.466351;join9:0.236804;calc10:0.0115938;nexmarkq311writer:0.00443075;
