sourcedatagen1:0.999924;calc2:0.642763;watermarkassigner3:0.44562;minibatchassigner4:0.596014;calc7:0.305291;calc5:0.295556;join9:0.338384;calc10:0.00378349;nexmarkq311writer:0.00161;
sourcedatagen1:0.999919;calc2:0.64276;watermarkassigner3:0.445618;minibatchassigner4:0.596011;calc7:0.305289;calc5:0.295555;join9:0.345179;calc10:0.00377698;nexmarkq311writer:0.00160723;
sourcedatagen1:0.999444;calc2:0.642455;watermarkassigner3:0.445407;minibatchassigner4:0.595728;calc7:0.305144;calc5:0.295414;join9:0.35086;calc10:0.00388546;nexmarkq311writer:0.00165339;
sourcedatagen1:0.999924;calc2:0.642763;watermarkassigner3:0.44562;minibatchassigner4:0.596014;calc7:0.305291;calc5:0.295556;join9:0.338384;calc10:0.00360827;nexmarkq311writer:0.00153543;
sourcedatagen1:0.999923;calc2:0.642763;watermarkassigner3:0.44562;minibatchassigner4:0.596014;calc7:0.30529;calc5:0.295556;join9:0.351344;calc10:0.00406254;nexmarkq311writer:0.00172874;
sourcedatagen1:0.999594;calc2:0.642551;watermarkassigner3:0.445473;minibatchassigner4:0.595817;calc7:0.30519;calc5:0.295459;join9:0.348384;calc10:0.00393794;nexmarkq311writer:0.00167572;
sourcedatagen1:0.999748;calc2:0.64265;watermarkassigner3:0.445542;minibatchassigner4:0.595909;calc7:0.305237;calc5:0.295504;join9:0.3467;calc10:0.00356221;nexmarkq311writer:0.00151584;
sourcedatagen1:0.999923;calc2:0.642763;watermarkassigner3:0.44562;minibatchassigner4:0.596013;calc7:0.30529;calc5:0.295556;join9:0.342493;calc10:0.0039003;nexmarkq311writer:0.0016597;
sourcedatagen1:0.999522;calc2:0.642505;watermarkassigner3:0.445441;minibatchassigner4:0.595775;calc7:0.305168;calc5:0.295438;join9:0.331455;calc10:0.00385981;nexmarkq311writer:0.00164247;
sourcedatagen1:0.999464;calc2:0.642468;watermarkassigner3:0.445415;minibatchassigner4:0.59574;calc7:0.30515;calc5:0.29542;join9:0.350077;calc10:0.0038077;nexmarkq311writer:0.0016203;
