sourcedatagen1:0.923736;calc2:0.747211;watermarkassigner3:0.561066;minibatchassigner4:0.535024;calc7:0.47162;calc5:0.467314;join9:0.211328;calc10:0.0107262;nexmarkq311writer:0.00445236;
sourcedatagen1:0.918095;calc2:0.742648;watermarkassigner3:0.557639;minibatchassigner4:0.531756;calc7:0.468739;calc5:0.46446;join9:0.209273;calc10:0.0107862;nexmarkq311writer:0.00447723;
sourcedatagen1:0.889259;calc2:0.719323;watermarkassigner3:0.540125;minibatchassigner4:0.515055;calc7:0.454017;calc5:0.449872;join9:0.196875;calc10:0.00992675;nexmarkq311writer:0.0041205;
sourcedatagen1:0.924605;calc2:0.747914;watermarkassigner3:0.561594;minibatchassigner4:0.535527;calc7:0.472063;calc5:0.467753;join9:0.222295;calc10:0.0114401;nexmarkq311writer:0.00474866;
sourcedatagen1:0.89338;calc2:0.722657;watermarkassigner3:0.542628;minibatchassigner4:0.517442;calc7:0.456121;calc5:0.451957;join9:0.204662;calc10:0.0103912;nexmarkq311writer:0.00431329;
sourcedatagen1:0.921574;calc2:0.745463;watermarkassigner3:0.559753;minibatchassigner4:0.533772;calc7:0.470516;calc5:0.46622;join9:0.207863;calc10:0.0102695;nexmarkq311writer:0.00426277;
sourcedatagen1:0.904971;calc2:0.732032;watermarkassigner3:0.549668;minibatchassigner4:0.524155;calc7:0.462039;calc5:0.457821;join9:0.205717;calc10:0.0104554;nexmarkq311writer:0.00433992;
sourcedatagen1:0.921462;calc2:0.745372;watermarkassigner3:0.559685;minibatchassigner4:0.533707;calc7:0.470459;calc5:0.466163;join9:0.206879;calc10:0.0102503;nexmarkq311writer:0.00425479;
sourcedatagen1:0.89877;calc2:0.727016;watermarkassigner3:0.545902;minibatchassigner4:0.520564;calc7:0.458873;calc5:0.454683;join9:0.207859;calc10:0.0101732;nexmarkq311writer:0.00422282;
sourcedatagen1:0.925333;calc2:0.748503;watermarkassigner3:0.562036;minibatchassigner4:0.535949;calc7:0.472435;calc5:0.468122;join9:0.202167;calc10:0.0105642;nexmarkq311writer:0.0043851;
