sourcedatagen1:0.780621;calc2:0.555538;watermarkassigner3:0.438368;minibatchassigner4:0.464355;calc7:0.376911;calc5:0.371399;join9:0.270155;calc10:0.00967751;nexmarkq311writer:0.00494542;
sourcedatagen1:0.781438;calc2:0.556119;watermarkassigner3:0.438827;minibatchassigner4:0.464841;calc7:0.377306;calc5:0.371788;join9:0.273123;calc10:0.0101265;nexmarkq311writer:0.00517487;
sourcedatagen1:0.77946;calc2:0.554712;watermarkassigner3:0.437716;minibatchassigner4:0.463665;calc7:0.376351;calc5:0.370847;join9:0.261233;calc10:0.00941992;nexmarkq311writer:0.00481379;
sourcedatagen1:0.780593;calc2:0.555518;watermarkassigner3:0.438352;minibatchassigner4:0.464338;calc7:0.376898;calc5:0.371385;join9:0.265757;calc10:0.00949855;nexmarkq311writer:0.00485397;
sourcedatagen1:0.783082;calc2:0.557289;watermarkassigner3:0.43975;minibatchassigner4:0.465819;calc7:0.378099;calc5:0.37257;join9:0.270396;calc10:0.0094311;nexmarkq311writer:0.00481951;
sourcedatagen1:0.78032;calc2:0.555323;watermarkassigner3:0.438199;minibatchassigner4:0.464176;calc7:0.376766;calc5:0.371255;join9:0.264933;calc10:0.00910568;nexmarkq311writer:0.00465321;
sourcedatagen1:0.782737;calc2:0.557044;watermarkassigner3:0.439556;minibatchassigner4:0.465614;calc7:0.377933;calc5:0.372406;join9:0.266976;calc10:0.00954093;nexmarkq311writer:0.00487563;
sourcedatagen1:0.782704;calc2:0.55702;watermarkassigner3:0.439538;minibatchassigner4:0.465594;calc7:0.377917;calc5:0.37239;join9:0.269043;calc10:0.00999638;nexmarkq311writer:0.00510838;
sourcedatagen1:0.777742;calc2:0.553489;watermarkassigner3:0.436751;minibatchassigner4:0.462642;calc7:0.375521;calc5:0.370029;join9:0.260657;calc10:0.00946386;nexmarkq311writer:0.00483624;
sourcedatagen1:0.777081;calc2:0.553018;watermarkassigner3:0.43638;minibatchassigner4:0.462249;calc7:0.375202;calc5:0.369714;join9:0.269294;calc10:0.00905172;nexmarkq311writer:0.00462563;
