sourcedatagen1:0.821557;calc2:0.64052;watermarkassigner3:0.507442;minibatchassigner4:0.528549;calc7:0.435457;calc5:0.426744;join9:0.233049;calc10:0.00936394;nexmarkq311writer:0.00411205;
sourcedatagen1:0.834099;calc2:0.650298;watermarkassigner3:0.515189;minibatchassigner4:0.536619;calc7:0.442105;calc5:0.433259;join9:0.23074;calc10:0.00957212;nexmarkq311writer:0.00420347;
sourcedatagen1:0.820467;calc2:0.63967;watermarkassigner3:0.506769;minibatchassigner4:0.527848;calc7:0.434879;calc5:0.426178;join9:0.237334;calc10:0.00980064;nexmarkq311writer:0.00430382;
sourcedatagen1:0.827571;calc2:0.645209;watermarkassigner3:0.511157;minibatchassigner4:0.532419;calc7:0.438645;calc5:0.429868;join9:0.233892;calc10:0.00928688;nexmarkq311writer:0.00407821;
sourcedatagen1:0.82285;calc2:0.641528;watermarkassigner3:0.508241;minibatchassigner4:0.529381;calc7:0.436142;calc5:0.427416;join9:0.242632;calc10:0.00994172;nexmarkq311writer:0.00436577;
sourcedatagen1:0.822693;calc2:0.641405;watermarkassigner3:0.508144;minibatchassigner4:0.52928;calc7:0.436059;calc5:0.427334;join9:0.237443;calc10:0.00977898;nexmarkq311writer:0.00429431;
sourcedatagen1:0.834582;calc2:0.650674;watermarkassigner3:0.515487;minibatchassigner4:0.536929;calc7:0.442361;calc5:0.43351;join9:0.233809;calc10:0.00933291;nexmarkq311writer:0.00409843;
sourcedatagen1:0.829168;calc2:0.646454;watermarkassigner3:0.512143;minibatchassigner4:0.533446;calc7:0.439491;calc5:0.430698;join9:0.231212;calc10:0.00959658;nexmarkq311writer:0.00421421;
sourcedatagen1:0.818962;calc2:0.638497;watermarkassigner3:0.50584;minibatchassigner4:0.52688;calc7:0.434082;calc5:0.425396;join9:0.244152;calc10:0.0101829;nexmarkq311writer:0.0044717;
sourcedatagen1:0.823434;calc2:0.641983;watermarkassigner3:0.508602;minibatchassigner4:0.529757;calc7:0.436452;calc5:0.427719;join9:0.238622;calc10:0.00922435;nexmarkq311writer:0.00405075;
