sourcedatagen1:0.972346;calc2:0.782322;watermarkassigner3:0.585975;minibatchassigner4:0.553775;calc7:0.494472;calc5:0.484537;join9:0.234942;calc10:0.0134107;nexmarkq311writer:0.00510904;
sourcedatagen1:0.939659;calc2:0.756023;watermarkassigner3:0.566277;minibatchassigner4:0.535159;calc7:0.477849;calc5:0.468248;join9:0.215286;calc10:0.0116764;nexmarkq311writer:0.00444829;
sourcedatagen1:0.979085;calc2:0.787744;watermarkassigner3:0.590037;minibatchassigner4:0.557613;calc7:0.497899;calc5:0.487895;join9:0.230128;calc10:0.012382;nexmarkq311writer:0.00471711;
sourcedatagen1:0.973221;calc2:0.783026;watermarkassigner3:0.586503;minibatchassigner4:0.554273;calc7:0.494917;calc5:0.484973;join9:0.226545;calc10:0.0128439;nexmarkq311writer:0.00489308;
sourcedatagen1:0.978671;calc2:0.787411;watermarkassigner3:0.589787;minibatchassigner4:0.557377;calc7:0.497689;calc5:0.487689;join9:0.22623;calc10:0.0130452;nexmarkq311writer:0.00496977;
sourcedatagen1:0.960334;calc2:0.772658;watermarkassigner3:0.578737;minibatchassigner4:0.546934;calc7:0.488364;calc5:0.478551;join9:0.227067;calc10:0.0127373;nexmarkq311writer:0.00485247;
sourcedatagen1:0.954366;calc2:0.767856;watermarkassigner3:0.57514;minibatchassigner4:0.543535;calc7:0.485329;calc5:0.475577;join9:0.2272;calc10:0.0131838;nexmarkq311writer:0.00502257;
sourcedatagen1:0.977422;calc2:0.786406;watermarkassigner3:0.589034;minibatchassigner4:0.556666;calc7:0.497053;calc5:0.487066;join9:0.228577;calc10:0.0120595;nexmarkq311writer:0.00459424;
sourcedatagen1:0.982784;calc2:0.79072;watermarkassigner3:0.592266;minibatchassigner4:0.55972;calc7:0.49978;calc5:0.489738;join9:0.231951;calc10:0.0133815;nexmarkq311writer:0.00509789;
sourcedatagen1:0.929687;calc2:0.748;watermarkassigner3:0.560267;minibatchassigner4:0.52948;calc7:0.472778;calc5:0.463279;join9:0.221124;calc10:0.0118392;nexmarkq311writer:0.00451033;
