sourcedatagen1:1.05693;calc2:0.79461;watermarkassigner3:0.581914;minibatchassigner4:0.73485;calc7:0.477087;calc5:0.470403;join9:0.229253;calc10:0.00676696;nexmarkq311writer:0.00334142;
sourcedatagen1:1.05754;calc2:0.795075;watermarkassigner3:0.582254;minibatchassigner4:0.735279;calc7:0.477366;calc5:0.470678;join9:0.231029;calc10:0.00652672;nexmarkq311writer:0.00322279;
sourcedatagen1:1.057;calc2:0.794665;watermarkassigner3:0.581955;minibatchassigner4:0.734901;calc7:0.47712;calc5:0.470435;join9:0.221883;calc10:0.00670086;nexmarkq311writer:0.00330878;
sourcedatagen1:1.05737;calc2:0.794945;watermarkassigner3:0.582159;minibatchassigner4:0.735159;calc7:0.477288;calc5:0.470601;join9:0.223706;calc10:0.00654785;nexmarkq311writer:0.00323322;
sourcedatagen1:1.05663;calc2:0.79439;watermarkassigner3:0.581753;minibatchassigner4:0.734646;calc7:0.476955;calc5:0.470272;join9:0.222524;calc10:0.00649892;nexmarkq311writer:0.00320906;
sourcedatagen1:1.05756;calc2:0.795088;watermarkassigner3:0.582264;minibatchassigner4:0.735292;calc7:0.477374;calc5:0.470686;join9:0.224567;calc10:0.00670443;nexmarkq311writer:0.00331054;
sourcedatagen1:1.05587;calc2:0.793813;watermarkassigner3:0.581331;minibatchassigner4:0.734113;calc7:0.476609;calc5:0.469931;join9:0.228716;calc10:0.00677126;nexmarkq311writer:0.00334354;
sourcedatagen1:1.05664;calc2:0.794392;watermarkassigner3:0.581755;minibatchassigner4:0.734649;calc7:0.476956;calc5:0.470274;join9:0.228678;calc10:0.00683165;nexmarkq311writer:0.00337336;
sourcedatagen1:1.05606;calc2:0.793957;watermarkassigner3:0.581436;minibatchassigner4:0.734246;calc7:0.476695;calc5:0.470016;join9:0.225273;calc10:0.00642887;nexmarkq311writer:0.00317448;
sourcedatagen1:1.05643;calc2:0.794239;watermarkassigner3:0.581643;minibatchassigner4:0.734507;calc7:0.476864;calc5:0.470183;join9:0.222482;calc10:0.00684142;nexmarkq311writer:0.00337819;
